<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="8ef4-3a38-8adb-53ba" name="Ranged Weapons" gameSystemId="sys-4f3d-c5c9-7df1-ad01" gameSystemRevision="16" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Anti-Material Rifle" hidden="false" id="19f3-086f-a5ad-f662">
      <profiles>
        <profile name="Anti-Material Rifle" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="037f-15ba-8ef3-332e">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">36&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">+1 INJURY DICE, CRITICAL, HEAVY, IGNORE ARMOUR</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="+/- Injury Dice" id="6771-96d3-2474-2ace" hidden="false" type="rule" targetId="9880-1ec6-9767-4698"/>
        <infoLink name="Critical" id="930b-55fe-b2e9-34e6" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
        <infoLink name="Heavy" id="c002-d719-0e2a-9f78" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
        <infoLink name="Ignore Armour" id="8277-6385-a967-9ca4" hidden="false" type="rule" targetId="f745-3388-e51a-0637"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="20bb-39b4-d10c-4a2e" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="73bb-f913-c177-6a7d" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="5641-6043-a181-af45" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="df9c-4fd1-a694-defa" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a96a-625c-6a96-bd74"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Automatic Pistol" hidden="false" id="f294-f3b2-5577-bc17">
      <profiles>
        <profile name="Automatic Pistol" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="b71e-ef7c-e836-72ec">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">1-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">12&quot;/Melee</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">ASSAULT, AUTOMATIC 2, PISTOL</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="8de4-bdf7-50f7-f8a5" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
        <infoLink name="Automatic" id="ba0b-2481-bd38-848a" hidden="false" type="rule" targetId="c435-c893-2c72-e7c6"/>
        <infoLink name="Pistol" id="8b42-76eb-74e1-9fd9" hidden="false" type="rule" targetId="845a-d3e1-69b8-687e"/>
      </infoLinks>
      <costs>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="e747-b0dc-8ef4-eebd" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="23c7-8f00-5e3b-9c36" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="051a-4f44-0b09-17fb" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="62ac-c860-5a8f-d65c" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="99c9-b361-32ed-7778"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Automatic Rifle" hidden="false" id="46cb-36ae-c7ea-cdd0">
      <profiles>
        <profile name="Automatic Rifle" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="057b-c114-772f-299c">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">24&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">ASSAULT, AUTOMATIC 2</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">**Focused Fire**: When this weapon is used to make 2 Ranged Attacks, the same enemy model must be the target of both attacks</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="33df-5fbc-3192-33d5" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
        <infoLink name="Automatic" id="1130-3e5d-d735-c57d" hidden="false" type="rule" targetId="c435-c893-2c72-e7c6"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="36f8-0be4-2eac-91a8" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0" sortIndex="-1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="a4e3-6641-122f-3fd5" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="78cd-0f0e-e21a-8f4b" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="d3b8-6a20-0d88-66a0" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="ec19-0aa7-9e2b-820e" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="859b-6f5b-f05f-18d3"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Automatic Shotgun" hidden="false" id="f8bd-481c-8364-3eb3">
      <profiles>
        <profile name="Automatic Shotgun" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="5b1a-ebaa-4d59-f2d7">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">12&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">+1 DICE, ASSAULT, SHOTGUN</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="+/- Dice" id="7c18-dc8e-b6d6-4aeb" hidden="false" type="rule" targetId="8b7a-8f2d-dda6-b671"/>
        <infoLink name="Assault" id="2c60-6df1-175f-0bac" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
        <infoLink name="Shotgun" id="5744-d137-7a9e-ee63" hidden="false" type="rule" targetId="d313-4a6e-389b-eb38"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="6963-380e-99c0-ef56" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0" sortIndex="-1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Glory Points" typeId="f3bb-a7e6-d476-f60b" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="51d2-5928-ce1e-beec" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="f9fc-696e-9de2-7b40" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="14fb-e58c-e0ea-695c" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="64eb-effc-2170-78bd" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1a1-6b31-d86e-1926"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blunderbuss" hidden="false" id="fe85-959c-0d7a-ca0b">
      <profiles>
        <profile name="Blunderbuss" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="2f82-6dd2-69c2-2fea">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">10&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">SHRAPNEL</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shrapnel" id="2fc2-7ef1-c057-ca13" hidden="false" type="rule" targetId="200f-a7a6-f8a7-8232"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="b89b-f945-718f-7971" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt-Action Rifle" hidden="false" id="4c87-312e-7aa1-4de0">
      <profiles>
        <profile name="Bolt-Action Rifle" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="2af8-2638-a777-f84e">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">24&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede"/>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="fcc2-238e-0710-c865" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0" sortIndex="-1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Bayonet" hidden="false" id="2f33-c23e-09da-2aa5" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0">
              <costs>
                <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="a554-82fa-5466-a6a6" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="17a1-2d89-4e32-a573" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="3e2c-978f-520d-9aff" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="1eb0-0aad-d191-ce18" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51b4-1a31-5589-11f4"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flamethrower" hidden="false" id="985f-e0c3-b0e9-5f89">
      <profiles>
        <profile name="Flamethrower" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="4c15-195e-0fd4-6f54">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">8&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-1 INJURY DICE, FIRE, FLAMETHROWER, IGNORE ARMOUR</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="+/- Injury Dice" id="d774-b682-cfe9-5ca6" hidden="false" type="rule" targetId="9880-1ec6-9767-4698"/>
        <infoLink name="Fire" id="5008-60e6-c0b3-62b0" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
        <infoLink name="Flamethrower" id="28df-f028-8182-8868" hidden="false" type="rule" targetId="78ca-3b42-f65a-3db6"/>
        <infoLink name="Ignore Armour" id="237a-ab77-54cf-c457" hidden="false" type="rule" targetId="f745-3388-e51a-0637"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grenade Launcher" hidden="false" id="65c0-a52a-03c8-575a">
      <profiles>
        <profile name="Grenade Launcher" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="a828-6f96-7eb8-7934">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">36&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">BLAST 3&quot;, HEAVY, IGNORE COVER, SHRAPNEL</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast" id="4fbb-a49f-9895-460f" hidden="false" type="rule" targetId="263d-6520-5629-c027"/>
        <infoLink name="Heavy" id="4993-6e70-e1a1-53ec" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
        <infoLink name="Ignore [Modifier]" id="0e8b-90e3-4add-98e1" hidden="false" type="rule" targetId="fd2f-4a14-7db4-8ec9"/>
        <infoLink name="Shrapnel" id="fd77-7b8e-523f-2f95" hidden="false" type="rule" targetId="200f-a7a6-f8a7-8232"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="70c9-988d-71a7-7654" id="3fed-7853-5274-93c7" primary="false" name="Heavy"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Flamethrower" hidden="false" id="b754-bcf6-152f-69e7">
      <profiles>
        <profile name="Heavy Flamethrower" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="b8e5-9d0c-ebd4-8208">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">8&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-1 INJURY DICE, AUTOMATIC 2, FIRE, FLAMETHROWER, HEAVY, IGNORE ARMOUR</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="+/- Injury Dice" id="8f42-9627-900c-77aa" hidden="false" type="rule" targetId="9880-1ec6-9767-4698"/>
        <infoLink name="Fire" id="18b8-2f76-2ce8-3c69" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
        <infoLink name="Heavy" id="65c6-0b42-e832-7a67" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
        <infoLink name="Ignore Armour" id="0cc8-95e8-f317-3029" hidden="false" type="rule" targetId="f745-3388-e51a-0637"/>
        <infoLink name="Automatic" id="0ed3-52b0-ad2d-0712" hidden="false" type="rule" targetId="c435-c893-2c72-e7c6"/>
        <infoLink name="Flamethrower" id="5a1f-d5f4-b26c-075e" hidden="false" type="rule" targetId="78ca-3b42-f65a-3db6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Shotgun" hidden="false" id="d16f-f704-d17a-ebc6">
      <profiles>
        <profile name="Heavy Shotgun" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="7bbb-8b13-8f13-49dd">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">12&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">+1 DICE, +1 INJURY DICE, HEAVY, SHOTGUN</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">**Tungsten-orichalcum Alloy Shot**: Add +1 INJURY DICE to rolls for Ranged Attacks made by this Weapon at Short Range.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="+/- Injury Dice" id="f2ae-a95d-71d0-18e3" hidden="false" type="rule" targetId="9880-1ec6-9767-4698"/>
        <infoLink name="Heavy" id="4835-ee29-cdf9-3c73" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
        <infoLink name="Shotgun" id="2e8c-d14c-4bc6-f69f" hidden="false" type="rule" targetId="d313-4a6e-389b-eb38"/>
        <infoLink name="+/- Dice" id="8943-13e4-cfee-06e9" hidden="false" type="rule" targetId="8b7a-8f2d-dda6-b671"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="fcb6-85b4-46e9-a553" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="4179-3ba7-0fdb-f1b6" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="460b-9fe7-21b4-46bf" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="c8bd-400e-7f96-bb52" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fedd-2a6b-3240-1633"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Machine Gun" hidden="false" id="45c3-9d88-09fa-ee11">
      <profiles>
        <profile name="Machine Gun" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="057c-08d9-c23f-7b47">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">36&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">AUTOMATIC 3, HEAVY, RELOAD</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Automatic" id="949b-99f7-9c77-e0c8" hidden="false" type="rule" targetId="c435-c893-2c72-e7c6"/>
        <infoLink name="Heavy" id="33bb-7536-076b-338a" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
        <infoLink name="Reload" id="9b37-3d0d-1824-fbdf" hidden="false" type="rule" targetId="501f-a63a-e134-aab9"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="e147-2f85-ce54-6f06" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="6062-e61a-11e3-c446" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="c5f6-3623-8642-6127" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="0f65-dc9d-dd18-95a2" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="032c-3d07-0bab-f0bc"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Musket" hidden="false" id="d4e5-27cf-6c0d-1dad">
      <profiles>
        <profile name="Musket" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="86be-7c29-216e-66b8">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">18&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-1 INJURY DICE</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="+/- Injury Dice" id="aa8f-174e-f40e-b596" hidden="false" type="rule" targetId="9880-1ec6-9767-4698"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="759b-7f88-1155-1621" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="5730-f205-439c-73e6" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="ffe2-9b86-befd-b603" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="42f7-3f33-fbf7-b560" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="80ae-1123-9e7b-4e4d"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="4aeb-15d0-cba4-318b" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Silenced Pistol" hidden="false" id="92fc-7eaf-8c33-3f87">
      <profiles>
        <profile name="Silenced Pistol" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="ad8a-00d3-726b-b10c">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">1-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">12&quot;/Melee</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">ASSAULT, PISTOL</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">**Silent**: Add +1 DICE to the roll if the attacker is in contact with a terrain piece that is at least 1/2&quot; tall and that lies in between it and the target model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="502b-608c-2d3c-cbba" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
        <infoLink name="Pistol" id="c606-877e-f925-d11b" hidden="false" type="rule" targetId="845a-d3e1-69b8-687e"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="dc12-8db3-3629-b50c" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="1aff-8ec2-437d-837d" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="2444-35c0-2767-0846" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="8b6b-53cd-f00b-a9d2" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4ab-1604-01e3-0219"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Semi-Automatic Rifle" hidden="false" id="4111-f437-2e81-899f">
      <profiles>
        <profile name="Semi-Automatic Rifle" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="d44a-c775-04b2-e644">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">24&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">ASSAULT</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="6d2e-300d-7703-bff5" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="828f-fb54-468e-1cd1" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0" sortIndex="-1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
          </costs>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="cf55-979c-705c-c240" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="660d-0720-1ac2-e10d" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="ee4b-3483-8516-6897" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="aeb5-ebb5-c7c2-ae68" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c0d6-6510-d89b-000a"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="b5a3-faec-7613-ef0f">
      <profiles>
        <profile name="Shotgun" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="c339-21cd-0b06-15fe">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">12&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">+1 DICE, SHOTGUN</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="+/- Dice" id="cee7-1bfa-b9d5-60e8" hidden="false" type="rule" targetId="8b7a-8f2d-dda6-b671"/>
        <infoLink name="Shotgun" id="2ce7-a193-eb0f-77d7" hidden="false" type="rule" targetId="d313-4a6e-389b-eb38"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="2867-aab9-d6dc-e3bc" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0" sortIndex="-1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
          </costs>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="8e6b-8aa7-51e2-4ffa" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="acee-c3be-9c3e-9603" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="89cf-f94c-a632-43b1" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="2426-2283-dfe8-b8da" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="15e7-e377-1ced-849a"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pistol" hidden="false" id="48be-3a36-f9c0-a465">
      <profiles>
        <profile name="Pistol" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="917f-2532-74e9-33ed">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">1-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">12&quot;/Melee</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">PISTOL</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pistol" id="ce70-59e1-8b3b-76d5" hidden="false" type="rule" targetId="845a-d3e1-69b8-687e"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="b1a7-c9e8-289b-8282" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="9075-92d4-6e90-ee9b" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="342c-2275-27f8-150c" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="6da0-566d-2fdc-f412" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="08e4-c220-b9ea-2750"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sniper Rifle" hidden="false" id="808a-f077-4fec-ef82">
      <profiles>
        <profile name="Sniper Rifle" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="b5a1-e8c3-24e5-a742">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">48&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">+1 DICE, CRITICAL, RISKY</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">**Bull&apos;s Eye**: If the Success Roll for a Ranged Attack made with a Sniper Rifle is a Critical Success then the Injury Roll for the attack has the IGNORE ARMOUR Keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="+/- Dice" id="ba50-e419-430c-a70a" hidden="false" type="rule" targetId="8b7a-8f2d-dda6-b671"/>
        <infoLink name="Ignore Armour" id="3c9c-21d3-6168-00b0" hidden="false" type="rule" targetId="f745-3388-e51a-0637"/>
        <infoLink name="Risky" id="06e4-a56e-46b9-5a42" hidden="false" type="rule" targetId="df23-62bc-775e-fca1"/>
        <infoLink name="Critical" id="89a6-0d80-1812-03ee" hidden="false" type="rule" targetId="7c40-254f-6d33-854c"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="28bc-9cee-9064-8788" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="37a4-c34b-cd24-14f5" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="386e-c1c0-6b43-11cd" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="daec-66f7-cfad-2251" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="58c4-c132-979e-6f9a"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Submachine Gun" hidden="false" id="0754-f896-3f97-65c7">
      <profiles>
        <profile name="Submachine Gun" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="f536-9890-8f44-99d7">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">2-Handed</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">16&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">ASSAULT</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">**Quick Bursts: A model armed with a Submachine Gun can take two Shoot ACTIONS during the same Activation, as long as the Submachine Gun is used to make both attacks. The Shoot ACTIONS can be taken one after the other, or other ACTIONS can be taken between the Shoot ACTIONS.**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="a71e-4ce9-f58b-bcb2" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="c2cb-2ba5-0d75-43ba" type="selectionEntry" targetId="2a56-df62-c8c1-9bc0" sortIndex="-1">
          <costs>
            <cost name="Ducats" typeId="8d43-33fd-332d-17a6" value="2"/>
          </costs>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ammunitions" id="3f28-97cb-90de-afd9" hidden="false" flatten="true">
          <entryLinks>
            <entryLink import="true" name="Incendiary Ammuntion (Loaded)" hidden="false" id="7d52-23c0-7696-335a" type="selectionEntry" targetId="cf01-321c-4dd0-79a4"/>
            <entryLink import="true" name="Dum-Dum Ammunition (Loaded)" hidden="false" id="09eb-07fa-e7dd-6c92" type="selectionEntry" targetId="3cc8-6ca0-9a71-6fce"/>
            <entryLink import="true" name="Armour-Piercing Ammunition (Loaded)" hidden="false" id="a3ef-020b-6637-fbef" type="selectionEntry" targetId="9ba7-ace7-d1a9-b292"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f5c1-f7e7-3a05-851f"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Frag Grenades" hidden="false" id="7f07-3b1b-85e7-6802">
      <profiles>
        <profile name="Frag Grenades" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="00d3-c557-3993-f094">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Grenade</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">8&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">ASSAULT, BLAST 2”, IGNORE COVER, IGNORE LONG RANGE, SHRAPNEL</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="9669-1357-734d-16a1" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
        <infoLink name="Blast" id="490a-a9d1-98bc-675a" hidden="false" type="rule" targetId="263d-6520-5629-c027"/>
        <infoLink name="Ignore [Modifier]" id="aff4-2e93-6ada-90d3" hidden="false" type="rule" targetId="fd2f-4a14-7db4-8ec9"/>
        <infoLink name="Shrapnel" id="4e35-bd4b-f166-01a7" hidden="false" type="rule" targetId="200f-a7a6-f8a7-8232"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="62e7-14eb-3b39-7515" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gas Grenades" hidden="false" id="ed69-d081-68a5-999e">
      <profiles>
        <profile name="Gas Grenades" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="5f7a-f61c-c4cc-98ad">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Grenade</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">8&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-1 INJURY DICE, ASSAULT, BLAST 3”, GAS, IGNORE ARMOUR, IGNORE COVER, IGNORE LONG RANGE</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="f307-4bef-23ba-bf87" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
        <infoLink name="Blast" id="3d05-5240-6eac-f1cf" hidden="false" type="rule" targetId="263d-6520-5629-c027"/>
        <infoLink name="Ignore Armour" id="ee36-8640-430d-de20" hidden="false" type="rule" targetId="f745-3388-e51a-0637"/>
        <infoLink name="Gas" id="8f0b-f4e6-bd80-0942" hidden="false" type="rule" targetId="2c6e-81c8-6c20-b5b7"/>
        <infoLink name="Ignore [Modifier]" id="eed1-9b37-b6e5-18dd" hidden="false" type="rule" targetId="fd2f-4a14-7db4-8ec9"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a212-db8f-1c0f-432f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Incendiary Grenades" hidden="false" id="8adc-0183-0ef9-12a4">
      <profiles>
        <profile name="Incendiary Grenades" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="316b-d210-767e-e340">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Grenade</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">8&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">ASSAULT, FIRE, IGNORE COVER, IGNORE LONG RANGE</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">**Liquid Fire**: If the Success Roll for a Ranged Attack made with an Incendiary Grenade is a Critical Success then the Injury Roll for the attack has the IGNORE ARMOUR Keyword</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="a925-e2b3-4d93-c138" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
        <infoLink name="Ignore [Modifier]" id="3079-3172-4ec8-49f1" hidden="false" type="rule" targetId="fd2f-4a14-7db4-8ec9"/>
        <infoLink name="Fire" id="f4cc-32b1-ccbf-7ae9" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
        <infoLink name="Ignore Armour" id="a279-8366-4e0d-431b" hidden="false" type="rule" targetId="f745-3388-e51a-0637"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="82ef-33c4-3316-d7b7" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Molotov Cocktail" hidden="false" id="6e1a-f31f-a4a9-58df">
      <profiles>
        <profile name="Molotov Cocktail" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="414f-af63-666d-59d1">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Grenade</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">6&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">-1 INJURY DICE, ASSAULT, FIRE, IGNORE COVER, IGNORE LONG RANGE</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">**Liquid Fire**: If the Success Roll for a Ranged Attack made with an Incendiary Grenade is a Critical Success then the Injury Roll for the attack has the IGNORE ARMOUR Keyword</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="82b5-eee0-e7ac-16e6" hidden="false" type="rule" targetId="3136-7aab-4bde-9583"/>
        <infoLink name="Ignore [Modifier]" id="6245-96bf-d587-4540" hidden="false" type="rule" targetId="fd2f-4a14-7db4-8ec9"/>
        <infoLink name="Fire" id="37b9-d1d6-a35a-94a7" hidden="false" type="rule" targetId="3f12-9eb3-07f7-03bb"/>
        <infoLink name="Ignore Armour" id="76f1-5918-c91c-83dd" hidden="false" type="rule" targetId="f745-3388-e51a-0637"/>
        <infoLink name="+/- Injury Dice" id="5e46-4c0b-8dbb-889c" hidden="false" type="rule" targetId="9880-1ec6-9767-4698"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c97-1aa7-54a5-62de" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Satchel Charge" hidden="false" id="f58e-81b4-c972-ed32">
      <infoLinks>
        <infoLink name="+/- Injury Dice" id="c2a9-9c83-e311-2c92" hidden="false" type="rule" targetId="9880-1ec6-9767-4698"/>
        <infoLink name="Blast" id="1b25-90bb-803a-d5ee" hidden="false" type="rule" targetId="263d-6520-5629-c027"/>
        <infoLink name="Consumable" id="9cd0-5518-ff4d-f4e7" hidden="false" type="rule" targetId="e98d-4bd1-3870-27b9"/>
        <infoLink name="Heavy" id="ded6-9356-0360-712c" hidden="false" type="rule" targetId="fbac-638f-ff95-d704"/>
        <infoLink name="Ignore Armour" id="2bd0-c60b-5ea8-519f" hidden="false" type="rule" targetId="f745-3388-e51a-0637"/>
        <infoLink name="Ignore [Modifier]" id="3076-8d0c-8bff-b383" hidden="false" type="rule" targetId="fd2f-4a14-7db4-8ec9"/>
        <infoLink name="Scatter" id="57ad-a08d-5527-d734" hidden="false" type="rule" targetId="9ee3-1276-01cc-fefb"/>
      </infoLinks>
      <profiles>
        <profile name="Satchel Charge" typeId="090c-b12e-592a-9874" typeName="Weapon" hidden="false" id="d07c-55fe-e41d-a57f">
          <characteristics>
            <characteristic name="Type" typeId="f90e-171a-4ca6-3845">Grenade</characteristic>
            <characteristic name="Range" typeId="31a7-b5e8-41dc-5fd1">6&quot;</characteristic>
            <characteristic name="Keywords" typeId="8cd6-8018-f2da-5ede">+1 INJURY DICE, BLAST 3”, CONSUMABLE, HEAVY, IGNORE ARMOUR, IGNORE COVER, SCATTER</characteristic>
            <characteristic name="Rules" typeId="87f0-637b-734a-22eb">**Heavy Explosive**: Once during a game, a model with a Satchel Charge can use it to make a Ranged Attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Melee Weapons" id="11d7-c183-f9d4-980e" targetId="7595-974a-7451-6c2e"/>
    <catalogueLink type="catalogue" name="Campaign Rules" id="4038-1c50-6932-e1a6" targetId="ba52-3616-d7f9-8d0c"/>
    <catalogueLink type="catalogue" name="Battlekits" id="7b47-3254-65c1-5f1b" targetId="f044-03b4-6607-1152"/>
  </catalogueLinks>
</catalogue>
